# ddd-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/lvwj/common/domain/: AbstractIdentity.java  BaseAggregate.java  BaseEntity.java  BaseEnum.java  BaseEvent.java  BaseEventSource.java  BaseIdentity.java  Identity.java
common/src/main/java/org/lvwj/common/domain/primitive/: Currency.java  Money.java  package-info.java
common/src/main/java/org/lvwj/common/domain/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java  package-info.java
common/src/main/java/org/lvwj/common/stereotype/: Adapter.java  Aggregate.java  BoundedContext.java  Direction.java  DomainService.java  Local.java  MessageContract.java  Port.java  PortType.java  Remote.java  RemoteType.java  SubDomain.java  package-info.java
common/src/main/java/org/lvwj/common/util/: SpringUtil.java
service/: pom.xml
service-api/: pom.xml
service-api/order-api/: pom.xml
service-api/order-api/src/main/java/org/lvwj/service/order/api/dto/: OrderDTO.java  OrderItemDTO.java
service-api/order-api/src/main/java/org/lvwj/service/order/api/dto/cmd/: CreateOrderCmd.java  SaveOrderCmd.java
service-api/order-api/src/main/java/org/lvwj/service/order/api/dto/qry/: SearchOrderQry.java
service-api/order-api/src/main/java/org/lvwj/service/order/api/provider/: IOrderFeign.java
service-api/product-api/: pom.xml
service-api/product-api/src/main/java/org/lvwj/service/product/api/dto/: ProductDTO.java
service-api/product-api/src/main/java/org/lvwj/service/product/api/provider/: IProductFeign.java
service/order/: pom.xml
service/order/src/main/java/org/lvwj/service/order/: package-info.java
service/order/src/main/java/org/lvwj/service/order/domain/: package-info.java
service/order/src/main/java/org/lvwj/service/order/domain/entity/: Order.java  OrderItem.java
service/order/src/main/java/org/lvwj/service/order/domain/event/: OrderCreatedEvent.java
service/order/src/main/java/org/lvwj/service/order/domain/event/source/: OrderCreatedEventSource.java
service/order/src/main/java/org/lvwj/service/order/domain/service/: OrderChangeContractService.java
service/order/src/main/java/org/lvwj/service/order/domain/valobj/: Address.java  City.java  Contract.java  County.java  DiscountType.java  Name.java  OrderId.java  OrderStatus.java  Person.java  Phone.java  ProductSnapShot.java  Province.java
service/order/src/main/java/org/lvwj/service/order/inbound/: package-info.java
service/order/src/main/java/org/lvwj/service/order/inbound/local/service/command/: OrderCmdService.java
service/order/src/main/java/org/lvwj/service/order/inbound/local/service/query/: OrderQryService.java
service/order/src/main/java/org/lvwj/service/order/inbound/remote/controller/: OrderController.java
service/order/src/main/java/org/lvwj/service/order/inbound/remote/provider/: OrderFeign.java
service/order/src/main/java/org/lvwj/service/order/inbound/remote/subscriber/: MyMqConsumer.java  OrderCreatedEventListener.java
service/order/src/main/java/org/lvwj/service/order/infra/: package-info.java
service/order/src/main/java/org/lvwj/service/order/infra/converter/: OrderConverter.java
service/order/src/main/java/org/lvwj/service/order/infra/persistence/mybatis/entity/: OrderDO.java  OrderItemDO.java
service/order/src/main/java/org/lvwj/service/order/infra/persistence/mybatis/mapper/: OrderItemMapper.java  OrderMapper.java
service/order/src/main/java/org/lvwj/service/order/outbound/: package-info.java
service/order/src/main/java/org/lvwj/service/order/outbound/adapter/client/: ContractApiClient.java  NumberApiClient.java  ProductApiClient.java
service/order/src/main/java/org/lvwj/service/order/outbound/adapter/publisher/: SyncMqProducer.java
service/order/src/main/java/org/lvwj/service/order/outbound/adapter/repository/: OrderRepositoryImpl.java
service/order/src/main/java/org/lvwj/service/order/outbound/port/client/: IContractApiClient.java  INumberApiClient.java  IProductApiClient.java
service/order/src/main/java/org/lvwj/service/order/outbound/port/repository/: OrderRepository.java
service/product/: pom.xml
service/product/src/main/java/org/lvwj/service/product/domain/: package-info.java
